# AffiliationAlteration

./: AffiliationAlteration.csproj  AffiliationAlteration.sln  Globals.cs  Logging.cs  Plugin.cs  README.md
Commands/: BefriendCommand.cs  DismayCommand.cs  EstrangeCommand.cs  SwoonCommand.cs
Helpers/: Extentions.cs  RelationshipHelper.cs
